StylesPath = .vale/styles
MinAlertLevel = suggestion

[*]
IgnoredScopes = code, tt, table, tr, td
BlockIgnores = (?s) *({< output >}.*?{< ?/ ?output >}), \
(?s) *({< highlight .* >}.*?{< ?/ ?highlight >})[*md]

#Packages = write-good, proselint, Microsoft
Packages = write-good, proselint
BasedOnStyles = Vale, write-good
; BasedOnStyles = Vale, write-good, Microsoft
Microsoft.HeadingAcronyms = NO
Vale.Spelling = NO

[formats]
mdx = md
