StylesPath = .vale/styles
MinAlertLevel = suggestion
Packages = write-good, proselint, Microsoft
Vocab = Me, LC

[*]
IgnoredScopes = code, tt, table, tr, td
BlockIgnores = (?s) *({< output >}.*?{< ?/ ?output >}), \
(?s) *({< highlight .* >}.*?{< ?/ ?highlight >})[*md]
BasedOnStyles = Vale, proselint, write-good
; BasedOnStyles = Vale, write-good, Microsoft
; Vale.Spelling = NO
Vale.Spelling=warning
Vale.Terms = NO
write-good.E-Prime = NO
; write-good.E-Prime.Is = NO
; write-good.So = NO
; write-good.ThereIs = NO
write-good.ThereIs = suggestion
; write-good.TooWordy = NO
; write-good.Weasel = NO
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Auto = NO
Microsoft.Acronyms = NO
Microsoft.Wordiness = NO # Postman.TooWordy, which was based on WriteGood, is better.
; already have write-good.Passive
Microsoft.Passive = NO
Microsoft.Vocab = NO
Microsoft.ComplexWords = NO
Microsoft.We = YES
Microsoft.Adverbs = NO # Postman.Weasel now has every unique word from this added to it.
Microsoft.Terms = NO
Microsoft.Avoid = NO
; Postman.TooWordy  = NO # Postman.ComplexWords covers most of this, but with substitution suggestions.
; Postman.Readability = NO # This suddenly started throwing errors on 11/17/22
[formats]
mdx = md
