import { getCodesFromMdx, type CodeResults } from "$util/markdown";
import { useState } from "react";
import Styles from "$components/styles/LatestCode.module.css";

interface Props {
	codes: CodeResults;
}
const LatestCodeList = ({ codes }: Props) => {
	return (
		<div
			className="codes-container flex h-auto w-full snap-x snap-mandatory snap-always
    overflow-auto"
		>
			{codes.map((code) => (
				<div className={Styles.code}>
					<div className={Styles.codeHeader}>
						<h2>{code.lang}</h2>
						<div>
							<a href={`/blog/${code.post.slug}`}>{code.post.data.title}</a>
						</div>
					</div>
					{/* @ts-ignore */}
					<Code
						code={code.text}
						lang={code.lang}
						className="code-container"
						style="font-size:9px;"
					/>
				</div>
			))}
		</div>
	);
};
