import { activeHeading, lastActiveHeading } from "$state/BlogPostState";
import {
	animate,
	motion,
	useScroll,
	useSpring,
	useTransform,
} from "framer-motion";
import { useEffect, useRef, type FC } from "react";
import Styles from "./TOCProgress.module.css";

const TOCProgress: FC = () => {
	const { scrollY, scrollYProgress } = useScroll();
	// const scale = useTransform(scrollYProgress, [0, 1], [0, 100]);

	return (
		<div className={Styles.wrapper}>
			<motion.div className={Styles.container}>
				<motion.div
					style={{ scaleX: scrollYProgress }}
					className={Styles.item}
				/>
			</motion.div>{" "}
		</div>
	);
};

export default TOCProgress;
